<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Trippe</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="navbar.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<style>
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}   
</style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a href="#" class="navbar-brand"><i class="fa fa-cube"></i><img src="logo_transparent.png"><b>Trippe</b></a>  		
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">		
            <form class="navbar-form form-inline">
            </form>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link"><span>
                    <a href="" data-toggle="modal" data-target="#modalLoginForm">Login</a></span></a>
                <a href="#" class="nav-item nav-link"><span>
                    <a href="" data-toggle="modal" data-target="#modalSignupForm">Sign Up</a></span></a>
                <div class="nav-item dropdown">
                    <div class="dropdown-menu">
                    </div>
                </div>
            </div>
        </div>
    </nav>


<!-- carousel  -->
<div id="carouselExample1" class="carousel slide z-depth-1-half" data-ride="carousel" data-interval ="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(45).jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(46).jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(47).jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
</div>

<!-- login page -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
	  </div>
	<form method="post" action="checkusers.php">
		<div class="modal-body mx-3">
			<div class="md-form mb-5">
				<div class ="group">
					<input type="text" id="defaultForm-email" name="Username" class="form-control validate" required>
					<span class="highlight"></span>
					<label data-error="wrong" data-success="right" for="defaultForm-email">Username</label>
				</div>
			</div>

			<div class="md-form mb-4">
				<div class="group">
					<input type="password" id="defaultForm-pass" name="Password" class="form-control validate" required>
					<span class="highlight"></span>
					<label data-error="wrong" data-success="right" for="defaultForm-pass">Password</label>
				</div>
				
			</div>
	
		</div>
		<div class="modal-footer d-flex justify-content-center">
			<input type="submit" class="btn btn-default" value="Login">
		</div>
	</form>
      
    </div>
  </div>
</div>
<!-- signup page -->
<div class="modal fade" id="modalSignupForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign Up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
	  </div>
	<form method="post" action="insertusers.php">
		<div class="modal-body mx-3">
			<div class="md-form mb-5">
				<div class ="group">
					<input type="text" id="defaultForm-email" name="Username" class="form-control validate" required>
					<span class="highlight"></span>
					<label data-error="wrong" data-success="right" for="defaultForm-email">Username</label>
				</div>
			</div>

			<div class="md-form mb-5">
				<div class ="group">
					<input type="text" id="defaultForm-email" name="Firstname" class="form-control validate" required>
					<span class="highlight"></span>
					<label data-error="wrong" data-success="right" for="defaultForm-email">Firstname</label>
				</div>
			</div>

			<div class="md-form mb-5">
				<div class ="group">
					<input type="text" id="defaultForm-email" name="Lastname" class="form-control validate" required>
					<span class="highlight"></span>
					<label data-error="wrong" data-success="right" for="defaultForm-email">Lastname</label>
				</div>
			</div>

			<div class="md-form mb-5">
				<div class ="group">
					<input type="email" id="defaultForm-email" name="Emailaddress" class="form-control validate" required>
					<span class="highlight"></span>
					<label data-error="wrong" data-success="right" for="defaultForm-email">Email Address</label>
				</div>
			</div>
			
			<div class="md-form mb-4">
				<div class="group">
					<input type="password" id="defaultForm-pass" name="Password" class="form-control validate" required>
					<span class="highlight"></span>
					<label data-error="wrong" data-success="right" for="defaultForm-pass">Password</label>
				</div>		
			</div>

		</div>
		<div class="modal-footer d-flex justify-content-center">
			<input type="submit" class="btn btn-default" value="Sign Up">
		</div>
	</form>
      
    </div>
  </div>
</div>



</body>
</html>
        